[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/Z:/home/fred/sak/sak/sak_mse/examples
projectfilename=/Z:/home/fred/sak/sak/sak_mse/examples/mse_sak_demo.prj
findinfiledialog=39
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/msegui/
 filehistory=1
  /home/fred/msegui/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=assistiveserver
 history=4
  assistiveserver
  dochange
  doente
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=581
 y=250
 cx=331
 cy=116
replacedialog=16
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=sak
 history=3
  sak
  SakCancel
  
 [replacedialogfo]
 stackedunder=
 x=280
 y=299
 cx=421
 cy=163
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=321
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=0
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=175
 xprop=1
 yprop=0.34230769230769
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=583
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=4
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
settings=13
 [settingsfo.tsplitter2]
 x=192
 y=16
 xprop=0.5906432748538
 yprop=0.97297297297297
 [settingsfo]
 x=402
 y=24
 cx=346
 cy=660
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=5
 -FUunits
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O2 -XX -Xs -CX
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}mse/default/project.pas
 ${TEMPLATEDIR}mse/default/main.pas
 ${TEMPLATEDIR}mse/default/main.mfm
 ${TEMPLATEDIR}mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}mse/default/program.pas
 ${TEMPLATEDIR}mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}mse/default/mainform.pas
 ${TEMPLATEDIR}mse/default/simpleform.pas
 ${TEMPLATEDIR}mse/default/dockingform.pas
 ${TEMPLATEDIR}mse/default/datamodule.pas
 ${TEMPLATEDIR}mse/default/subform.pas
 ${TEMPLATEDIR}mse/default/scrollboxform.pas
 ${TEMPLATEDIR}mse/default/tabform.pas
 ${TEMPLATEDIR}mse/default/dockpanelform.pas
 ${TEMPLATEDIR}mse/default/report.pas
 ${TEMPLATEDIR}mse/default/pascform.pas
 ${TEMPLATEDIR}mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}mse/default/mainform.mfm
 ${TEMPLATEDIR}mse/default/simpleform.mfm
 ${TEMPLATEDIR}mse/default/dockingform.mfm
 ${TEMPLATEDIR}mse/default/datamodule.mfm
 ${TEMPLATEDIR}mse/default/subform.mfm
 ${TEMPLATEDIR}mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}mse/default/tabform.mfm
 ${TEMPLATEDIR}mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}mse/default/report.mfm
 ${TEMPLATEDIR}mse/default/pascform.mfm
 ${TEMPLATEDIR}mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=5
 63
 63
 31
 2
 34
aftcommandon=0
unitdirson=3
 196671
 65599
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=6
 0
 -1
 0
 0
 0
 -1
path=6
 /home/fred/assistive/monitormse/main.pas
 /Z:/home/fred/sak/sak/sak_mse/examples/sak_mse.pas
 /Z:/home/fred/sak/sak/sak_mse/examples/sak_mse.pas
 /Z:/home/fred/sak/sak/sak_mse/examples/sak_mse.pas
 /Z:/home/fred/sak/sak/sak_mse/examples/sak_mse.pas
 /Z:/home/fred/Téléchargements/mseide-mseguiwin.git/lib/common/kernel/msegui.pas
line=6
 67
 312
 321
 336
 332
 16234
address=6
 4555854
 6898365
 6898591
 6898997
 6898820
 4520500
addbkpt=6
 0
 0
 0
 0
 0
 0
ignore=6
 0
 0
 0
 0
 0
 0
condition=6
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/Z:/home/fred/Téléchargements/mseide-mseguiwin.git/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=135
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=killprocesst
findhistory=10
 killprocesst
 espeakcancel
 loadlib
 system
 fprocess
 speaktext(
 speaktext
 .espeak
 sak is
 procfinished
findoptions=1
editpos=27
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 5,393
 0,-1073741823
 0,0
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
sourcefiles=27
 ${PROJECTDIR}/sak_mse_fred/main.mfm
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/mseassistiveclient.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/mseassistiveserver.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/mseshapes.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/widgets/msemenuwidgets.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/msegui.pas
 ${PROJECTDIR}/main.mfm
 ${PROJECTDIR}/mse_sak_demo.pas
 ${PROJECTDIR}/main.mfm
 ${PROJECTDIR}/monitor_sak/main.mfm
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/msetimer.pas
 /home/fred/ideu/src/sak_mse_martin.pas
 ${PROJECTDIR}/mse_sak_demo.pas
 ${PROJECTDIR}/sak_mse.pas
 ${PROJECTDIR}/mse_sak_demo.pas
 ${PROJECTDIR}/sak_mse_fred/sak_mse.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/sysutils/mseprocess.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/sak_mse.pas
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/main.mfm
 ${PROJECTDIR}/sak_mse.pas
 /home/fred/sak/sak/sak_mse/src/sak_mse.pas
 /home/fred/Téléchargements/mseide-msegui.git/lib/common/sysutils/mseprocutils.pas
 /Z:/home/fred/sak/sak/sak_mse/examples/main.pas
 /Z:/home/fred/sak/sak/sak_mse/examples/main.mfm
relpaths=27
 sak_mse_fred/main.mfm
 Téléchargements/mseide-msegui.git/lib/common/kernel/mseassistiveclient.pas
 home/fred/Téléchargements/mseide-msegui.git/lib/common/kernel/mseassistiveserver.pas
 Téléchargements/mseide-msegui.git/lib/common/kernel/mseshapes.pas
 Téléchargements/mseide-msegui.git/lib/common/widgets/msemenuwidgets.pas
 Téléchargements/mseide-msegui.git/lib/common/kernel/msegui.pas
 main.mfm
 mse_sak_demo.pas
 main.mfm
 monitor_sak/main.mfm
 Téléchargements/mseide-msegui.git/lib/common/kernel/msetimer.pas
 ideu/src/sak_mse_martin.pas
 mse_sak_demo.pas
 sak_mse.pas
 mse_sak_demo.pas
 sak_mse_fred/sak_mse.pas
 Téléchargements/mseide-msegui.git/lib/common/sysutils/mseprocess.pas
 sak_mse_fred/main.pas
 main.pas
 sak_mse.pas
 main.pas
 main.mfm
 sak_mse.pas
 src/sak_mse.pas
 ../../../../../../../home/fred/Téléchargements/mseide-msegui.git/lib/common/sysutils/mseprocutils.pas
 main.pas
 main.mfm
ismoduletexts=27
 -1
 0
 0
 0
 0
 0
 -1
 0
 -1
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 -1
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
order=27
 0
 1
 2
 3
 4
 5
 6
 7
 8
 23
 24
 25
 26
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
tabsize=132
firsttab=6
index=12
[layout]
windowlayout=546
 [mainfo.openform]
 filenames=0
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filenames=1
  /Z:/home/fred/sak/sak/sak_mse/examples/sak_mse_fred/mse_sak_demo.prj
 lastdir=/Z:/home/fred/sak/sak/sak_mse/examples/sak_mse_fred/
 filehistory=10
  /Z:/home/fred/sak/sak/sak_mse/examples/sak_mse_fred/mse_sak_demo.prj
  /Z:/home/fred/sak/sak/sak_mse/examples/mse_sak_demo.prj
  /Z:/home/fred/ideu/src/ideU.prj
  /Z:/home/fred/assistive/mse_sak_demo.prj
  /Z:/home/fred/assistive/monitor/assistivemonitor.prj
  /Z:/home/fred/designer_ext/src/designer_ext.prj
  /C:/ideu/src/ideU.prj
  /C:/Program Files (x86)/msegui.org/MSEide+MSEgui/apps/ideu/src/ideU.prj
  /C:/Program Files (x86)/msegui.org/MSEide+MSEgui/apps/ide/mseide.prj
  /C:/Program Files (x86)/msegui.org/MSEide+MSEgui/apps/ide/mseide_zeos.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=123
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=276
 y=58
 cx=636
 cy=538
 rcx=0
 rcy=0
 wsize=4
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=443
 y=312
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=547
 width0=141
 sortdescend0=0
 width1=541
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=510
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=883
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=100
 sortdescend0=0
 width1=200
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16507
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=105
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=552
 cx=1346
 cy=97
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=24699
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=352
 y=63
 cx=801
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=2
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1356
 cy=33
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1346
 cy=549
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=32235
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=36
 cx=1356
 cy=649
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
